<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Package ags</title>

    <style type="text/css">
        body { font-family: sans-serif; }
    </style>

    <script>
        <!--
        /* javascript goes here */
        -->
    </script>

</head>
<body>
<pre>
version: %GIT_DESCRIPTION%
</pre>
<a href="ags-212050.tar.xz">download (212050)</a><br>
<a href="ags-307570.tar.xz">download (307570)</a><br>
<a href="ags-307580.tar.xz">download (307580)</a><br>
<a href="ags-336130.tar.xz">download (336130)</a><br>
<a href="ags-371800.tar.xz">download (371800)</a><br>
package deployed: %DATE%
</body>
</html>
